{
  "name": "telemd-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter telemd-api db:migrate",
    "db:seed": "pnpm --filter telemd-api db:seed",
    "db:studio": "pnpm --filter telemd-api db:studio",
    "setup": "bash scripts/setup_local.sh"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.2.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ]
}
