{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build --filter telemd-api",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "*/5 * * * *"
    }
  ]
}
